// First step - import external popout material!
file -import -type "mayaBinary"  -ignoreVersion -ra true -mergeNamespacesOnClash false -namespace "popout_material" -options "v=0;"  -pr  -importFrameRate true  -importTimeRange "override" "popout_material.mb";
requires -nodeType "aiStandardSurface" "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
updateRenderOverride;
requires "stereoCamera" "10.0";
closeNodeEditorEd hyperShadePrimaryNodeEditor;

string $colour_path = "/image_pairs/veronica_left.jpg";
string $disparity_path = "/Blurred/middlebury_veronica.jpg";
float $disparity_height = 0.05;
float $img_width = 3.84;
float $img_height = 5.89;


// Create a plane based on the width and height of the image
global proc makePlane(float $width, float $height) {
    // Make fresh plane
    CreatePolygonPlane;
    // scale
    select -r pPlane1 ;
    setAttr "pPlane1.scaleX" $width;
    setAttr "pPlane1.scaleZ" $height;

    // subdivisions and catclark
    setAttr "pPlaneShape1.aiSubdivType" 1;
    setAttr "pPlaneShape1.aiSubdivIterations" 5;
    setAttr "pPlaneShape1.aiDispHeight" 0.02;
    setAttr "pPlaneShape1.aiDispHeight" 0.2;
};
makePlane($img_width, $img_height);

// Make directional light
global proc makeLight() {
    // Make directional light
    select -r pPlane1 ;
    updateRenderOverride;
    defaultDirectionalLight(1, 1,1,1, "0", 0,0,0, 0);
    //Rotate 
    setAttr "directionalLight1.rotateX" 270;
    setAttr "directionalLightShape1.intensity" 3;
};
makeLight();

// Create a circular path, attach a camera, and make it move halfway.
global proc setCameraPath() {
    // Make circle
    circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; objectMoveCommand;
    select -r nurbsCircle1 ;
    setAttr "nurbsCircle1.rotateX" 90;
    setAttr "nurbsCircle1.scaleX" 9;
    setAttr "nurbsCircle1.scaleZ" 9;

    // Modify playback options to move halfway through the circle
    playbackOptions -min 1 -max 240 ;

    // Make camera and attach to the circle
    camera -centerOfInterest 5 -focalLength 35 -lensSqueezeRatio 1 -cameraScale 1 -horizontalFilmAperture 1.41732 -horizontalFilmOffset 0 -verticalFilmAperture 0.94488 -verticalFilmOffset 0 -filmFit Fill -overscan 1 -motionBlur 0 -shutterAngle 144 -nearClipPlane 0.1 -farClipPlane 10000 -orthographic 0 -orthographicWidth 30 -panZoomEnabled 0 -horizontalPan 0 -verticalPan 0 -zoom 1; objectMoveCommand; cameraMakeNode 1 "";
    select -tgl nurbsCircle1 ;
    pathAnimation -fractionMode true -follow true -followAxis x -upAxis y -worldUpType "vector" -worldUpVector 0 1 0 -inverseUp false -inverseFront false -bank false -startTimeU 1 -endTimeU 480;
    setAttr "camera1.rotateAxisX" -90;
    setAttr "camera1.rotateAxisY" 180;
    setAttr "nurbsCircle1.rotateZ" -90;
};
setCameraPath();

// If you want to render, make sure you render using Arnold!
global proc changeRenderSettings() {
    // Render settings
    addOneTabToGlobalsWindow("arnold", "Common", "createArnoldRendererCommonGlobalsTab");
    addOneTabToGlobalsWindow("arnold", "Arnold Renderer", "createArnoldRendererGlobalsTab");
    addOneTabToGlobalsWindow("arnold", "System", "createArnoldRendererSystemTab");
    addOneTabToGlobalsWindow("arnold", "AOVs", "createArnoldAOVTab");
    addOneTabToGlobalsWindow("arnold", "Diagnostics", "createArnoldRendererDiagnosticsTab");
    // THE FULL RENDER IS 240 FRAMES! Do 20 as a test :)

    setAttr "defaultRenderGlobals.endFrame" 20;
};
//changeRenderSettings();

// The magic happens here!
// There is a default material included that connects everything together called "popout_material."
// This function modifies that material depending on the files chosen. Also option to choose disparity height.
global proc modifyAndAttachMaterial(string $disparity_bw, string $colour_texture, float $disp_height) {
    // Attach to plane
    select -r pPlane1 ;
    sets -e -forceElement popout_material:aiStandardSurface1SG;

    // Attach file paths to the file nodes in the texture, modify the displacement height
    setAttr "popout_material:file1.ftn" -type "string" $disparity_bw;
    setAttr "popout_material:file2.ftn" -type "string" $colour_texture;
    setAttr "pPlaneShape1.aiDispHeight" $disp_height;

};

modifyAndAttachMaterial($disparity_path, $colour_path, $disparity_height);


